[loggers]
keys=root,mylogger

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_mylogger]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(fname)s',)

[formatter_fileFormatter]
format=%(asctime)s %(name)s$ [%(levelname)s]: %(message)s

